<?php

use Devlob\Database\Migrations\Schema;
use Devlob\Database\Migrations\Blueprint;

class {{class}}
{
    /**
     * Migrate the table.
     *
     * @throws Exception
     */
    public function up()
    {
        Schema::create('{{table}}', function(Blueprint $table) {
            $table->id();

            return $table;
        });
    }

    /**
     * Drop the table.
     *
     * @throws Exception
     */
    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
}