<?php

namespace App\Rules;

use Devlob\Validation\Rules\Rule;

class {{class}} implements Rule
{
    public $key = '{{key}}';

    /**
     * Determine if the validation rule passes.
     *
     * @param string $attribute
     * @param mixed  $value
     *
     * @return bool
     */
    public function passes(string $attribute, $value): bool
    {
        return false;
    }

    /**
     * Get the validation error message.
     *
     * @return string
     */
    public function message(): string
    {
        return "The :attribute field.";
    }
}